<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>José Sampaio</title>
</head>
<body>
    <h1>Minhas Redes Sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="imagens/josecircle.png" alt="foto de perfil", width="200" wedth="200">
    <p>Olá, me chamo <strong>José Sampaio da Silva</strong>, tenho 26 anos e estou estudando Desenvolvimento Web. Meus primeiros passos como desenvolver estão em aprender mais habilidades sobre as linguagens de marcação HTML5 e CSS3, posteriormente quero aprender mais sobre Javascript e aprimorar minhas habilidades e assim procurar vagas na área de Front End Developer.</p>
    <h2>Como falar comigo?</h2>
    <ul>
        <li><a href="" rel="external" target="_blank"><img src="imagens/facebookico.ico" alt="Icone Facebook" width="20" wedth="20">Facebook</a></li>
        <li><a href="" target="_blank" rel="external"><img src="imagens/instagramico.ico" width="20" wedth="20" alt="">Instagram</a></li>
        <li><img src="imagens/telegramico.ico" width="20" wedth="20" alt="Telegram Icone"><a href="">Telegram</a></li>
        <li><img src="imagens/wppico.ico" alt="Icone Whatsapp" width="20" wedth="20"><a href="">Whatsapp</a></li>
        <li><img src="imagens/linkedinico.ico" width="20" wedth="20" alt="Icone Linkedln"><a href="">Linkedln</a></li>
        
    </ul>
    <button><a href="page2desafio6.html">Desafio 6</a></button>
</body>
</html>